<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2. feladat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>2. feladat</h1>
    <form>
        Hue: <input type="range" id="hueSlider" min="0" max="360" value="0"><br>
        Grayscale: <input type="range" id="grayscaleSlider" min="0" max="100" value="0"><br>
        <button type="button" id="applyFilters">Alkalmaz</button>
    </form>
    <img src="https://www.dutch.com/cdn/shop/articles/shutterstock_1138071119.jpg?v=1678132256&width=1000" alt="Macska">
    <script src="script.js"></script>
</body>
</html>
