@import "https://fonts.googleapis.com/css?family=Lato";

body {
    width: 70%;
    font-family: Lato, sans-serif;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
}

input, button {
    font-family: Lato, sans-serif;
    font-size: 20px;
}

#controls, table {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

table, td {
    border: 1px solid gray;
    border-collapse: collapse;
}

td {
    width: 50px;
    height: 50px;
}

.selected {
    background-color: rgb(126, 203, 10);
    color: white;
}

h1 {
    text-align: center;
    text-transform: uppercase;
}

span {
    color: rgb(4, 134, 28);
}